.title{
  font-family: "snell roundhand";
  font-size: 60px;
  font-weight: normal;
  text-align: center;
  grid-area: title;
}
.page{
  display: grid;
  grid-template-areas:
  "title title title"
  "nav nav nav"
  "story-1 story-2 story-3"
  "story-4 story-5 story-5";
}
.nav{
  grid-area: nav;
  display:flex;
  border: 1px solid black;
  justify-content: space-evenly;
  font-size: 40px;
}
*{
  box-sizing: border-box;
}
.story{
  border: 1px solid black;
  padding: 3px;
}
.story-1{
  grid-area: story-1;
}
.story-2{
  grid-area: story-2;
}
.story-3{
  grid-area: story-3;
}
.story-4{
  grid-area: story-4;
}
.story-5{
  grid-area: story-5;
}
.article-img{
  max-width: 200px;
}
.article-title{
  text-align: center;
}